*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.message {
  font-size: 13px;
  color: green;
}

.error {
  font-size: 13px;
  color: red;
}

nav {
  width: 100vw;
  padding: 10px 0;
  background-color: cornflowerblue;
  header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    h1,
    a {
      color: white;
    }
    .actions {
      display: flex;
      align-items: center;
      gap: 20px;
      p {
        color: white;
      }
      form button {
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        font-size: 15px;
        cursor: pointer;
      }
    }
  }
}

.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  h1 {
    font-size: 18px;
    padding: 5px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    h1 {
      font-size: 18px;
      font-weight: 300;
      border-bottom: 1px solid lighten(gray, 40%);
      padding-bottom: 10px;
    }

    .form-input {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 20px;
      label {
        font-size: 13px;
      }
      input {
        width: 500px;
        padding: 10px 0;
        border: none;
        outline: none;
        border-bottom: 2px solid lighten(gray, 30%);
      }
      p {
        color: red;
        font-size: 13px;
      }
    }

    .form-actions {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      button,
      a {
        border: none;
        outline: none;
        background-color: lighten(mix(blue, green, 30%), 20%);
        width: 100px;
        text-align: center;
        font-size: 15px;
        padding: 5px 0;
        color: white;
        cursor: pointer;
      }
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  > p {
    margin-top: 20px;
  }

  .create {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 500px;
    margin: 10px 0;
    padding: 20px 10px;
    a {
      background-color: cornflowerblue;
      padding: 5px;
      color: white;
    }
  }

  .posts {
    width: 500px;
    margin-top: 20px;
    .post {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 10px;
      big {
        font-size: 20px;
      }
      p {
        font-size: 14px;
        margin: 5px 0;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: 20px;
        form button {
          background-color: crimson;
          width: 80px;
          border: none;
          outline: none;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 15px;
          color: white;
          cursor: pointer;
        }

        form button.edit {
          background-color: green;
        }
      }
    }
  }

  .create-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0;
    .form-input {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input {
        width: 500px;
        padding: 10px 0;
        border: none;
        outline: none;
        border-bottom: 2px solid lighten(gray, 30%);
      }
      textarea {
        resize: none;
        border: 2px solid lighten(gray, 30%);
        height: 100px;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        padding: 10px;
        width: 500px;
        padding: 10px;
      }
      p {
        color: red;
        font-size: 13px;
      }
    }
    button {
      background-color: lighten(mix(blue, green, 30%), 20%);
      padding: 5px 10px;
      border: none;
      outline: none;
      font-size: 18px;
      color: white;
      cursor: pointer;
    }
  }
}
